# keystonebot

./: CHANGELOG.md  EBAY_METAFIELD_BACKFILL_INSTRUCTIONS.md  FEED_CACHING_DOCUMENTATION.md  FORCE_UPDATE_INSTRUCTIONS.md  GRAPHQL_IMAGE_HANDLING.md  PRICE_CHANGE_BACKFILL_INSTRUCTIONS.md  README-InventoryFixTool.md  README.md  RECONCILIATION.md  SKIP_IMAGE_DOWNLOAD.md  VARIANT_OPTIONS_IMPLEMENTATION_STATUS.md  fix_step_prefixes.sh  pom.xml  remove_step_prefixes.sh  start-feed.sh  startchronos24.sh  startebay.sh  startgw.sh  startkeystone.sh
src/main/java/com/gw/: BotMain.java  Chronos24AwsLambda.java  Config.java  FeedSync.java
src/main/java/com/gw/batch/: FeedSyncTasklet.java  Task.java
src/main/java/com/gw/config/: BatchConfig.java
src/main/java/com/gw/domain/: AbstractDao.java  BaseListedItem.java  BonetaCsvEntry.java  EbayMetafieldDefinition.java  FeedItem.java  FeedItemChange.java  FeedItemChangeSet.java  FeedItemDao.java  PredefinedCollection.java
src/main/java/com/gw/domain/gruenbergwatches/: GruenbergWatchesCollections.java
src/main/java/com/gw/domain/keystone/: KeyStoneCollections.java
src/main/java/com/gw/services/: BaseEBayItemFactory.java  BaseFeedService.java  BaseJomaShopProductFactory.java  BaseRESTAPIService.java  BaseShopifyProductFactory.java  BaseShopifySyncService.java  CollectionUtility.java  EBaySyncService.java  EbayMetafieldBackfillService.java  EmailService.java  FeedItemService.java  FeedReadynessService.java  FreeMakerService.java  GoogleSheetScheduleService.java  GoogleSheetService.java  HeaderRequestInterceptor.java  IFeedService.java  IShopifyProductFactory.java  IShopifySyncService.java  ISyncService.java  ImageService.java  LogService.java  ReconciliationService.java  TaskDispatcher.java
src/main/java/com/gw/services/chronos24/: Chronos24Service.java  ChronosFeedService.java
src/main/java/com/gw/services/constants/: ShopifyConstants.java
src/main/java/com/gw/services/ebayapi/: EBayApiService.java  EBayAppContextService.java
src/main/java/com/gw/services/gruenbergwatches/: GWFeedService.java  GWShopifyProductFactoryService.java  GWShopifySyncService.java
src/main/java/com/gw/services/gwebaybot/: EbaySellingSummaryService.java  GWEBayBotFeedService.java  GWEBayItemFactoryService.java
src/main/java/com/gw/services/inventory/: InventoryLevelService.java
src/main/java/com/gw/services/jomashop/: Brand.java  BrandsResponse.java  CategoriesResponse.java  Category.java  CategoryProperties.java  CategoryPropertyData.java  InventoriedProduct.java  Inventory.java  InventoryResponse.java  InventoryUpdateRequest.java  JomaShopApiService.java  JomaShopFeedService.java  JomaShopProductFactory.java  JomashopSyncService.java  PaginatedJomaShopResponse.java  Product.java  ProductValidationException.java  ProductsResponse.java  SingleProductRequest.java  SingleProductResponse.java  Vendor.java
src/main/java/com/gw/services/jwt/: JWTBasedAuthenticationService.java  TokenRepoService.java
src/main/java/com/gw/services/keystone/: KeyStoneFeedService.java  KeyStoneShopifyProductFactoryService.java  KeystoneShopifySyncService.java
src/main/java/com/gw/services/pricing/: KeystonePricingStrategy.java  PricingStrategy.java
src/main/java/com/gw/services/product/: MetadataService.java  MetadataUpdateService.java  ProductCreationPipeline.java  ProductCreationService.java  ProductImageService.java  ProductMergeService.java  VariantService.java
src/main/java/com/gw/services/shopifyapi/: ShopifyAPIService.java  ShopifyGraphQLService.java
src/main/java/com/gw/services/sync/: CollectionManagementService.java  ImagePipelineService.java  InventoryManagementService.java  ProductPublishPipeline.java  ProductUpdatePipeline.java  SyncConfigurationService.java
src/main/java/com/gw/services/whatsApp/: BaseWhatsAppSyncService.java  BonetaFeedService.java  BonetaWhatsAppSyncService.java  JewelryWhatsAppFeedService.java  JewelryWhatsAppSyncService.java  WhatsAppFeedService.java  WhatsAppService.java  WhatsAppSyncService.java
src/main/java/com/gw/ssl/: SSLUtilities.java
src/main/java/com/gw/web/api/: FeedItemApiController.java
src/main/resources/: NewWatchCategory.json  PreOwnedWatchCategory.json  application-bonetawhatsapp-dev.properties  application-gw-dev.properties  application-keystone-dev.properties  application-keystone-prod.properties  application-whatsapp-dev.properties  application.properties  common_db.sql  ebay-watch.ftl  keystone.ftl  log4j2-spring.xml  schema-batch.sql  shopify.ftl
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/gw/diagnostics/production/: ForceUpdateTest.java  ImageAuditTest.java  InventoryFixTest.java  README.md  ReconciliationAnalysisTest.java  ReconciliationTest.java
src/test/java/com/gw/service/: BaseGraphqlTest.java  BonetaWhatsAppTest.java  Chronos24.java  CollectTest.java  CreateProductWithOptionsCorrectWayTest.java  CreateTestProductWithOptionsTest.java  EbayMetafieldBackfillTest.java  EbayMetafieldDefinitionsTest.java  EbayMetafieldsTest.java  FeedCachingTest.java  FeedItemUpdateDetectionTest.java  ForceUpdateTest.java  GWEbayApiTest.java  GruenbergWatchesTest.java  ImageDuplicationUpdateTest.java  ImageServiceTest.java  ImageUrlTest.java  InventoryFixTest.java  JomaShopTest.java  JwtTests.java  KeystoneFeedPaginationTest.java  KeystoneGraphqlTest.java  KeystoneProductionAnalysisTest.java  KeystoneTest.java  LegacyVariantUpdateTest.java  MetafieldCreationVerificationTest.java  PinnedMetafieldsTest.java  PriceChangeBackfillTest.java  ReconciliationAnalysisTest.java  ReconciliationTest.java  ShopifyAPITest.java  SoldInventoryInflationTest.java  SyncDeletedItemsScenarioTest.java  SyncEbayMetafieldsUpdateTest.java  SyncNewItemsOnlyTest.java  SyncSeoAndGoogleMetadataUpdateTest.java  SyncTest.java  SyncUpdatedCollectionsTest.java  SyncUpdatedItemsOnlyTest.java  SyncUpdatedItemsOnlyTest.java.tmp  (+4 more)
src/test/resources/: ebay-feed.xml  keystone.ftl
src/test/resources/testShopifyUpdate/: feed2.xml  trimmedFeed20.xml
tmpFeed/: tmpFeed2.xml  tmpFeed3.xml
(+21 files in other folders)
