#Spring Data source builder
spring.datasource.driver-class-com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://gwbot-all-db-2023-instance-1-us-west-2b.cwz7adhzbhdb.us-west-2.rds.amazonaws.com:3306/keystone?serverTimezone=UTC&useSSL=false
spring.datasource.url = jdbc:mysql://gwbot-all-db-2024-10-06-09-00-cluster-restored-cluster.cluster-cwz7adhzbhdb.us-west-2.rds.amazonaws.com:3306/keystone?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = !240Justin

SHOPIFY_REST_URL = https://max-abbott.myshopify.com
SHOPIFY_AUTH_USER = 74aebc7bea7d25e1725e8beb266cde35
SHOPIFY_AUTH_PASSWD = e281655a902aa09bad458ec0b7a0860e 
shopify.force.update=0

GW_FEED_URL = https://fm.gruenbergwatches.com/fmi/xml/fmresultset.xml?-db=DEG&-lay=WEB_XML&-find&web_flag_keystone__c=1
READ_FEED = 1 

#only needed by Grunberg whatsapps.  Their images url and image are not compatible to wassenger.
#need to conver and shrink and use ebay.gruenbergwatches.com to form the proper file extension of jpg
do_heic_to_jpg_convert=false
is_sync_images_by_downloading=false

#Template for the description
ftl.template.file = keystone.ftl

MAX_TO_DELETE_COUNT=350

# Daily reconciliation optimization - only run expensive getAllProducts() once per day
# Hour (0-23) when daily reconciliation should run (default: 3 AM PST)
reconcile.daily.hour=3

#Email
email.alert.enabled=1
email.to=max@thekeystone.com,yuanja888@gmail.com
email.alert.shopify.publish.enabled=1
email.alert.shopify.publish.send.to=justin@gruenbergwatches.com
spring.mail.username=justin@gruenbergwholesale.com
spring.mail.password=vnpbrgfmwxqdlfbs

#Scheduled Rate
cron.schedule=0 * * * * *

