#Used in App to determine which Gruenberg bot to start.
service.name = keystone

#Spring Data source builder
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://localhost:3306/keystone?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true

#Sandbox app
SHOPIFY_REST_URL = https://keystonedev.myshopify.com
SHOPIFY_AUTH_USER = 9eb4a3f54dcdd43439e5ad3111b934a7
SHOPIFY_AUTH_PASSWD = 6615ca196272dfc6d91322204f6300a9

GW_FEED_URL = https://fm.gruenbergwatches.com/fmi/xml/fmresultset.xml?-db=DEG&-lay=WEB_XML&-find&web_flag_keystone__c=1
#Used for testing to pause the read from upstream
READ_FEED = 1 
TMPFEED_FILE_FOLDER = /Users/jyuan/Documents/justin
#Dev mode
#dev.mode=1
#dev.mode.maxReadCount = 10
#dev.mode.specificSku = 196691

#Image store folder
image.store.dir = /Users/jyuan/Documents/justin/gwebaycss/images/watches

#Skip image downloading for faster development/testing
skip.image.download=true

#Template for the description
ftl.template.file = keystone.ftl

MAX_TO_DELETE_COUNT = 10000

#Email
spring.mail.username=justin@gruenbergwholesale.com
spring.mail.password=vnpbrgfmwxqdlfbs
email.alert.enabled=0

email.alert.shopify.publish.enabled=1
email.alert.shopify.publish.send.to=yuanja@hotmail.com


#Scheduled Rate - Disabled for development (Feb 29 non-leap year = never runs)
cron.schedule=0 0 0 29 2 ?

