service.name = gw

#Spring Data source builder
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://localhost:3306/shopifybotdev?serverTimezone=UTC&useSSL=false

### Best used with log4j to show parameters used.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Sandbox app
SHOPIFY_REST_URL = https://gruenbergwatchesdev.myshopify.com
SHOPIFY_AUTH_USER = c72caa7718d5247c684768db62bede6c
SHOPIFY_AUTH_PASSWD = 74e8a3f501cb2cb96eed7cd1141118c4

GW_FEED_URL = https://172.91.134.169/fmi/xml/fmresultset.xml?-db=DEG&-lay=WEB_XML&-find&web_flag_retail=1
#Used for testing to pause the read from upstream
READ_FEED = 1 
TMPFEED_FILE = /tmp/gwfeed.xml

#Image store folder
image.store.dir =  /Users/jyuan/Documents/justin/gwebaycss/images/watches
image.source.ip = 172.91.134.169

#Template for the description
ftl.template.file = shopify.ftl

MAX_TO_DELETE_COUNT = 2000

#Email
spring.mail.username=justin@gruenbergwholesale.com
spring.mail.password=orange317
email.alert.enabled=0

#Scheduled Rate
cron.schedule=1 1 1 1 1 *

#Dev mode
dev.mode=0
dev.mode.maxReadCount = 10

