#Used in App to determine which Gruenberg bot to start.
service.name = whatsapp

#Spring Data source builder
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://localhost:3306/whatsapp?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false


GW_FEED_URL = https://fm.gruenbergwatches.com/fmi/xml/fmresultset.xml?-db=DEG&-lay=EBAY&-find&web_flag_ebay_or_ebayauction__c=1
#Used for testing to pause the read from upstream
READ_FEED = 1 
TMPFEED_FILE_FOLDER = /Users/jyuan/Documents/justin
#Dev mode
#dev.mode=1
#dev.mode.maxReadCount = 10
#dev.mode.specificSku = 196691
SHOULD_CHECK_GW_FEED_READYNESS = false

#Image store folder
image.store.dir = /Users/jyuan/Documents/justin/gwebaycss/images/watches



#Email
spring.mail.username=justin@gruenbergwholesale.com
spring.mail.password=vnpbrgfmwxqdlfbs
email.alert.enabled=0

#Scheduled Rate
#For testing I don't want anything to run on the schedule.
#cron.schedule=0 0 0 31 2 ?
cron.schedule=0 * * * * *
cron.zone=America/Los_Angeles

#Wassenger API Token
# test key: 8e9caa7a238bdaae18b2fad88b9d24415c8907a05107425ff0b5e54c03a6662b414b57ed7057aa81
wassenger.api.token=8e9caa7a238bdaae18b2fad88b9d24415c8907a05107425ff0b5e54c03a6662b414b57ed7057aa81
whatsapp.group.id=120363391367123986@g.us

#Google Sheet Schedule URL
google.sheet.schedule.url=https://docs.google.com/spreadsheets/d/1-hkC9M-nXlEjSstnNHVqej29yhuV-h4SnNQWBqJr0fA/edit?gid=0#gid=0
google.sheet.schedule.sheet.name=Watches
#jewelry
#google.sheet.schedule.sheet.name=Jewelry