#Used in App to determine which Gruenberg bot to start.
service.name = whatsapp

#Spring Data source builder
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://localhost:3306/bonetawhatsapp?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false

SHOULD_CHECK_GW_FEED_READYNESS=false
GW_FEED_URL = https://docs.google.com/spreadsheets/d/1IbxFPAoBwOWkHEGdUqzJxKiamo-DXKP0TcPEpBEsUj4/edit?usp=sharing
google.sheet.schedule.url=https://docs.google.com/spreadsheets/d/1IbxFPAoBwOWkHEGdUqzJxKiamo-DXKP0TcPEpBEsUj4/edit?gid=788642689#gid=788642689
google.sheet.item.sheet.name=Active Item
google.sheet.schedule.sheet.name=Schedule_This_not_a_bot_120363396790668789@g.us

#Used for testing to pause the read from upstream
READ_FEED = 1 
TMPFEED_FILE_FOLDER = /Users/jyuan/Documents/justin
#Dev mode
#dev.mode=1
#dev.mode.maxReadCount = 10
#dev.mode.specificSku = 196691

#Image store folder
image.store.dir = /Users/jyuan/Documents/justin/gwebaycss/images/boneta

#Email
spring.mail.username=justin@gruenbergwholesale.com
spring.mail.password=vnpbrgfmwxqdlfbs
email.alert.enabled=0

#Scheduled Rate
#Scheduled Rate
cron.schedule=1 */10 1 1 1 MON-FRI
cron.zone=America/Los_Angeles

#Wassenger API Token
# James test key: 8e9caa7a238bdaae18b2fad88b9d24415c8907a05107425ff0b5e54c03a6662b414b57ed7057aa81
wassenger.api.token=8e9caa7a238bdaae18b2fad88b9d24415c8907a05107425ff0b5e54c03a6662b414b57ed7057aa81
#This is not a bot test group
whatsapp.group.id=120363396790668789@g.us

#Google Service
#Service account credential.json
google.service.credential.json.path=/Users/jyuan/Documents/justin/gwbot/BonetaFeed-credentials.json

